# WeatherApp

./: README.md
TestingTool/: README.md  both.bat  main.bat  request1.bat  request2.bat
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
weather-api/: build.gradle
weather-api/src/main/java/com/example/weatherapi/: WeatherApiApplication.java
weather-api/src/main/java/com/example/weatherapi/controller/: LocationController.java
weather-api/src/main/java/com/example/weatherapi/mapper/: LocationMapper.java
weather-api/src/main/java/com/example/weatherapi/mapper/impl/: LocationMapperImpl.java
weather-api/src/main/java/com/example/weatherapi/model/dto/: LocationShortResponse.java
weather-api/src/main/java/com/example/weatherapi/model/entity/: Location.java
weather-api/src/main/java/com/example/weatherapi/repository/: LocationRepository.java
weather-api/src/main/java/com/example/weatherapi/service/: LocationService.java
weather-api/src/main/java/com/example/weatherapi/service/impl/: LocationServiceImpl.java
weather-api/src/main/resources/: application.yml
zuul-server/: build.gradle
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/example/zuulserver/config/: RibbonEurekaClientConfig.java
zuul-server/src/main/resources/: application.yml
